<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/perfil"
        android:title="Perfil"
        android:icon="@drawable/doctor" />

    <item
        android:id="@+id/inicio"
        android:title="Inicio"
        android:icon="@drawable/home" />

    <item
        android:id="@+id/progreso"
        android:title="Progreso"
        android:icon="@drawable/progres" />

</menu>