<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.view.fragments.RondasFragment">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:id="@+id/viewLoading"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:visibility="gone"
       tools:visibility="gone">

      <include layout="@layout/view_register_load" />

   </androidx.constraintlayout.widget.ConstraintLayout>

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/rvRondas"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="20dp"
       tools:itemCount="4"
       tools:listitem="@layout/item_rondas"/>

</LinearLayout>