<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.fragments.ProfileFragment">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/door"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/llGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Jhony Gutierrez Castillo" />

    <ImageView
        android:id="@+id/ivEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:src="@drawable/email"
        app:layout_constraintBottom_toBottomOf="@+id/tvEmail"
        app:layout_constraintStart_toStartOf="@+id/tvName"
        app:layout_constraintTop_toTopOf="@id/tvEmail" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/ivEmail"
        app:layout_constraintTop_toBottomOf="@id/tvName"
        tools:text="jhony69@gmail.com" />

    <ImageView
        android:id="@+id/ivMatricula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:src="@drawable/matricula"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="@+id/ivEmail"
        app:layout_constraintTop_toTopOf="@id/tvMatricula"
        app:layout_constraintBottom_toBottomOf="@id/tvMatricula"/>

    <TextView
        android:id="@+id/tvMatricula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@id/ivEmail"
        app:layout_constraintTop_toBottomOf="@id/tvEmail"
        tools:text="Matricula: 19257214" />



    <LinearLayout
        android:id="@+id/llGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvMatricula"
        android:gravity="center_vertical">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:backgroundTint="#000000"
            android:background="?android:attr/listDivider"
            tools:layout_editor_absoluteX="1dp" />

        <TextView
            android:id="@+id/tvLogro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logros"
            android:layout_marginHorizontal="10dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:backgroundTint="#000000"
            android:background="?android:attr/listDivider"
            tools:layout_editor_absoluteX="1dp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAchievement"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:listitem="@layout/item_achievement"
        tools:itemCount="3"
        android:paddingHorizontal="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llGroup"/>

</androidx.constraintlayout.widget.ConstraintLayout>