<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    tools:context=".ui.view.fragments.ProfileFragment">

    <TextView
        android:id="@+id/tvRondasLose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="28dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/tvIdGurpo"
        tools:text="5" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Jhony Gutierrez Castillo" />

    <ImageView
        android:id="@+id/ivEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/email"
        app:layout_constraintEnd_toStartOf="@id/tvEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvName" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/ivEmail"
        app:layout_constraintTop_toBottomOf="@id/tvName"
        tools:text="jhony69@gmail.com" />
    <TextView
        android:textColor="@color/black"
        android:id="@+id/tvMatricula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ivEmail"
        tools:text ="Matricula: 19257214"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="15dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tvIdGurpo"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvMatricula"
        tools:text ="Id de grupo: dinamita"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="15dp"
        android:textStyle="bold" />
    <ImageView
        android:id="@+id/ivTrofy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/trofy"
        app:layout_constraintTop_toBottomOf="@+id/tvIdGurpo"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"/>
    <TextView
        android:id="@+id/tvRondasWin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text = "5"
        app:layout_constraintStart_toEndOf="@+id/ivTrofy"
        app:layout_constraintTop_toBottomOf="@+id/tvIdGurpo"
        android:layout_marginTop="25dp"
        android:layout_marginStart="5dp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/perdedor"
        app:layout_constraintStart_toEndOf="@+id/tvRondasWin"
        app:layout_constraintTop_toBottomOf="@+id/tvIdGurpo" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rvlogros"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRondasLose" >
        <TextView
            android:id="@+id/tvLogro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logros"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="15dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.16" />.
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>